#file format: https://en.wikipedia.org/wiki/.properties
dev_team_lead = COMPLETE
security_champion = mkellum@gozego.com
exec_lead= mskacel@gozego.com
observers = mkellum@gozego.com
prod_branch = master
